name: Basic CI Workflow

on:
  push:
    branches:
      - 'Development'  # Trigger when code is pushed to the 'main' branch 
  pull_request:
    branches:
      - Development  # Trigger on pull requests targeting the 'main' branch
  workflow_dispatch:  # Trigger manually via GitHub UI

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        run: git clone https://github.com/Ngecha/Money-transfer-app.git

      - name: Install requirements
        run: cd server
          pip install -r requirements.txt

      - name: Run app
        run: python3 app.py
